<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Anderson D&T "Focus Group"</title>
		<meta name="description" content="A sidebar menu as seen on the Google Nexus 7 website" />
		<meta name="keywords" content="google nexus 7 menu, css transitions, sidebar, side menu, slide out menu" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />

      	<link rel="stylesheet" type="text/css" href="css/menu.css" />
		<script src="js/modernizr.custom.js"></script>
        <style>
			#workstation {
				padding: 5px;
				margin-left: 5px;
				width: 225%;
				height: 500px;
				background-color: #7c96b1;
				float: left;
						   
				border-radius: 5px;
				-moz-border-radius:5px;
				-webkit-border-radius:5px;
			}
			#notes { 
					 padding-left: 10px;
					 margin-left: 20px;
					 margin-bottom: 10px;
					 background-color: #7c96b1;
					 width: 260px;
					 float:left;
					 					 
					 border: 1px solid #c6d0da;
					 border-radius:5px;
				     -moz-border-radius:5px;
				     -webkit-border-radius:5px;
			}
			#dropdown {
			    height:450px;
			    position:relative;
			    width:200%;

			    border-radius:5px;
	    		-moz-border-radius:5px;
			    -webkit-border-radius:5px;
			}
		</style>
        <script type="text/javascript">  <!-- dropdown -->
			function displaySubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "block"; 
			} 
			function hideSubMenu(li) { 
			var subMenu = li.getElementsByTagName("ul")[0]; 
			subMenu.style.display = "none"; 
			} 
		</script>
	</head>
	<body>
    	<div>
        	<div style="float: left; padding-left: 30px; width: 600px;">
            	<p> "Focus Group" </p>
            	<div id="dropdown">
                	<ul id="nav">
                    	<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" >student 1
                            <ul>
                            <li>score: </li>
                        	</ul>
                        </li>
                        <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" >student 2
                            <ul>
                            <li>number of tries</li>
                        	</ul>
                        </li>
                    </ul>
               	</div>
            </div>
        </div>
	</body>
</html>